
!setup.pl -d=1

 &filelist
        base_filename='output/heating_1d'  ! Base file name for dat/vtu output
        saveprim=.true.
        autoconvert=.false.
	convert_type='vtuBCCmpi'
	restart_from_file='output/heating_1d0063.dat'
	snapshotnext=64
/
 &init_cond_list
	init_cond_file = 'init_cond_moving.txt'
/

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log= 1.d-2          ! For the log
        dtsave_dat= 1.d-2    ! For dat/vtu output
 /

 &stoplist
        dtmin=1.0d-10
        time_max = 2.d0
 /

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=20*'hll'
        limiter=20*'cada3'
	!small_pressure=1.0d-8
        !small_density=1.0d-14
        !fix_small_values=.true.
	!small_values_method = 'error'
 /

 &boundlist
        typeboundary_min1 = 3*'cont'
        typeboundary_max1 = 3*'cont'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=5
	!refine_threshold=20*0.2d0
        !derefine_ratio=20*0.15d0
	!block_nx1=1
        domain_nx1 = 2048
	!iprob=2
        xprobmin1=  0
        xprobmax1=  6
	!ditregrid=3
        !iprob=1
 /

 &paramlist
        typecourant= 'minimum' !'maxsum'
        !dtpar = -1
	courantpar=0.001d0
        !slowsteps=-1
 /

 &hd_list
	hd_energy = .true.
	hd_gamma = 1.67d0
	!hd_particles = .true.
	hd_thermal_conduction = .true.
	hd_radiative_cooling = .false.
 /

 &tc_list
        tc_saturate=.false.
/

! &rc_list
!        ncool=12000
!        ! coolcurve='JCcorona'
!        coolcurve='Colgan_DM'
!        coolmethod='exact'
!        Tfix=.true.
!        tlow=0.008d0
!/

!&sts_list
!	sts_dtpar = 0.15	
!/

! &particles_list
!        physics_type_particles = 'advect'
!        num_particles = 15
!        ndefpayload = 1
!	nusrpayload = 1
!        dtsave_particles = 0.1
!        write_individual = .true.
!        write_ensemble = .false.
! /
