!==============================================================
! Project : 2.5D MHD solar atmosphere in bipolar magnetic field
! Aim     : serve as a basic model for solar applications
! Results :
! Update  : 10/02/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=2
!==============================================================

 &filelist
        base_filename='output/solar_atm_a'
        saveprim=.true.
        autoconvert=.false.
!        convert_type='vtuBCCmpi'
!        nwauxio=10 !10 con TRAC y 9 sin.
 
        restart_from_file='output/solar_atm_a0377.dat'
        snapshotnext=378
/ 
       convert=.true.

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.2d0
        dtsave_dat=0.2d0
 /

 &stoplist
        dtmin=1.D-7
        time_max=123.d0
 /
        it_max=300
        time_reset=.true.

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=    20*'hll'
        limiter= 20*'cada3'

!!! esto viene del caso del jet con reconexión
        ! time_stepper=  'threestep'
        !   !time_integrator='ssprk4'
        ! flux_scheme=    20*'tvdlf'
        ! limiter= 20*'vanleer'
        ! typesourcesplit= 'sfs'
        ! dimsplit=T


        small_pressure=1.0d-8
        small_density=1.0d-14
        fix_small_values=.true.
 /
        trace_small_values=.true.

 &boundlist
        ! typeboundary_min1 = 'symm','symm','symm','symm','symm','symm','symm','symm'
        ! typeboundary_max1 = 'symm','symm','symm','symm','symm','symm','symm','symm'
          !buenas
        typeboundary_min1 = 'symm','symm','asymm','symm','symm','symm','asymm','symm'
        typeboundary_max1 = 'symm','symm','asymm','symm','symm','symm','asymm','symm'

        ! typeboundary_min1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        ! typeboundary_max1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_min2 = 8*'special'
        typeboundary_max2 = 8*'special'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=5
        refine_threshold=20*0.2d0
        derefine_ratio=20*0.15d0
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        block_nx1=12
        block_nx2=12
        domain_nx1=96
        domain_nx2=48
        iprob=2 !MLB
        xprobmin1=-10.d0
        xprobmax1=10.d0
        xprobmin2=0.d0
        xprobmax2=10.d0
        ditregrid=3
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        mhd_gravity=.true.
        typedivbfix='ct'
        Busr=60.d0
        B0field=.true.
        B0field_forcefree=.true. !NUEVO
        boundary_divbfix(3)=.false.
        mhd_eta=1.d-8
        mhd_trac=.true.
        mhd_trac_type=5
	 mhd_trac_mask=1.0
        mhd_internal_e=.true.
 /
        mhd_trac=.true.
        mhd_internal_e=.true. !es mejor true para las condensaciones en campos intensos

 &tc_list
        tc_perpendicular=.false.
        tc_saturate=.true.
        ! tc_saturate=.true. !MLB lo he cambiado de true a false
 /

 &rc_list
        ncool=12000
        ! coolcurve='JCcorona'
        !ncool=12000
        coolcurve='Colgan_DM'
        coolmethod='exact'
        Tfix=.true.
        tlow=0.008d0
 /
!  &rc_list
!        ncool=4000
!        coolcurve='JCcorona'
!        coolmethod='exact'
!        cfrac=1.d0
!        Tfix=.false.
! /
