!setup.pl -d=1

 &filelist
        base_filename='output/th_longer_1d'  ! Base file name for dat/vtu output
        saveprim=.true.
        autoconvert=.false.
	!convert_type='vtuBCCmpi'
/

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=1d0          ! For the log
        dtsave_dat=1d0          ! For dat/vtu output
 /

 &stoplist
        dtmin=1.0d-6
        time_max=200d0
 /

 &methodlist
        time_stepper=  'twostep'
        flux_scheme=20*'tvdlf'
        !limiter='cada3'
 /

 &boundlist
        typeboundary_min1 = 3*'cont'
        typeboundary_max1 = 3*'cont'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=3
        domain_nx1=2048
        xprobmin1=-600.0d0
        xprobmax1=600.0d0
        !iprob=1
 /

 &paramlist
        !typecourant='maxsum'
        !dtpar = -1
	courantpar=0.8d0
        !slowsteps=-1
 /

 &hd_list
	hd_energy = .true.
	hd_gamma = 1.67d0
/