!setup.pl -d=1

 &filelist
        base_filename='output/riem_1d'  ! Base file name for dat/vtu output
        saveprim=.true.
        autoconvert=.true.
	convert_type='vtuBCCmpi'
/

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.0085          ! For the log
        dtsave_dat=0.0085          ! For dat/vtu output
 /

 &stoplist
        dtmin=1.0d-6
        time_max=0.85
 /

 &methodlist
        time_stepper=  'twostep'
        flux_scheme=20*'tvdlf'
        !limiter='cada3'
 /

 &boundlist
        typeboundary_min1 = 3*'cont'
        typeboundary_max1 = 3*'cont'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=3
        domain_nx1=2048
        xprobmin1=2.0d0
        xprobmax1=5.0d0
        !iprob=1
 /

 &paramlist
        !typecourant='maxsum'
        dtpar = -1
	courantpar=0.8d0
        slowsteps=-1
 /

 &hd_list
	hd_energy = .true.
	hd_gamma = 1.67d0
        hd_particles = .true.
 /

 &particles_list
	physics_type_particles = 'advect'
	num_particles = 4
	ndefpayload = 3
        dtsave_particles = 0.0085
        write_individual = .true.
        write_ensemble = .true.        
 /
